<ns0:test-suite xmlns:ns0="urn:model.allure.qatools.yandex.ru" start="1458148945627" stop="1458148988213">
  <name>finesgibdd</name>
  <test-cases>
    <test-case start="1458148945627" status="failed" stop="1458148988213">
      <name>FinesSanitySuite.case_fines_positive</name>
      <failure>
        <stack-trace>self = &lt;finesgibdd.FinesSanitySuite object at 0x0000000004346390&gt;
url = 'http://pgu-uat-beta.test.gosuslugi.ru'
engine = &lt;assets.driver.engine.DriverEngine object at 0x0000000004855630&gt;
screenshot = &lt;function screenshot.&lt;locals&gt;.make at 0x000000000485AB70&gt;

    @skipif(False, reason="Ошибка при открытии главной страницы портала ПГУ")
    def case_fines_positive(self, url: str, engine: DriverEngine, screenshot):
    
        with step("Переход на страницу ЕСИА"):
            BetaHomePage.click_login_into_esia()
    
        with step("Выбираем авторизацию и вводим логин/пароль"):
            if EsiaHomePage.page_error():
                raise AssertionError("Не удалось авторизоваться в ЕСИА")
            EsiaHomePage.Login(Vars.esia_email, Vars.esia_pass).by_email_or_phone()
    
        with step("Переход на страницу портала госуслуг и выбор штрафов ГИБДД"):
            assert "Портал государственных услуг" in engine.find_element_by_xpath("(//h1)[1]").text
            BetaHomePage.CategoryBottomBtn.click()
            CategoryPage.Goto.service_by_name("Штрафы ГИБДД")
    
        with step("Заполнить заявку в электронном виде"):
&gt;           ReceptionPage.online_claim_type()

engine     = &lt;assets.driver.engine.DriverEngine object at 0x0000000004855630&gt;
screenshot = &lt;function screenshot.&lt;locals&gt;.make at 0x000000000485AB70&gt;
self       = &lt;finesgibdd.FinesSanitySuite object at 0x0000000004346390&gt;
url        = 'http://pgu-uat-beta.test.gosuslugi.ru'

pgu\tests\beta\service\finesgibdd.py:38: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
pgu\pages\beta\service\finesgibdd\reception.py:16: in online_claim_type
    cls.BeginClaimBtn1.click()
assets\objects\elements\element.py:24: in click
    self.driver.find_element_by_xpath_and_click(self.xpath, ignore_exceptions)
assets\driver\engine.py:169: in find_element_by_xpath_and_click
    elem = self.find_element_by_xpath(xpath, ignore_exception)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;assets.driver.engine.DriverEngine object at 0x0000000004855630&gt;
xpath = "//h2/a[contains(.,'Заполните заявку')]", ignore_exception = False
visibility = True, editable = True

    def find_element_by_xpath(self, xpath: str,
                              ignore_exception: bool=False,
                              visibility: bool=True,
                              editable: bool=True) -&gt; WebElement:
        """
            :param xpath: xpath points to the element
            :param ignore_exception: false, to ignore errors regarding to element
            """
        logging.debug("[ARGS] xpath %s, ignore_exception %s, visibility %s" % (xpath, ignore_exception, visibility))
        element = None
        status = None
    
        # TODO: experimental timer - should check urls in background
        # def foo():
        #     print(time.ctime())
        #     threading.Timer(5, foo).start()
        # foo()
        # del foo
    
        counter = time.time()
        while status != "complete":
            status = self.webdriver.execute_script("return document.readyState")
            time.sleep(self.POLL_FREQUENCY)
            if time.time() &gt; (counter + self.EXPLICIT_TIMEOUT):
                break
    
        try:
            element = WebDriverWait(self.webdriver, self.EXPLICIT_TIMEOUT, self.POLL_FREQUENCY).until(
                lambda x: self.find_lambda_element_xpath(x, xpath, visibility))
            if visibility:
                if editable:
                    if not element.is_displayed() or not element.is_enabled():
                        err_msg = "Error! Element is_displayed: %s, is_enabled: %s" % (element.is_displayed(), element.is_enabled())
                        element = None
                        raise NoSuchElementException(err_msg)
                else:
                    if not element.is_displayed():
                        err_msg = "Error! Element is_displayed: %s" % (element.is_displayed())
                        element = None
                        raise NoSuchElementException(err_msg)
                self.center_view_on_element(xpath)
        except (NoSuchElementException, TimeoutException) as e:
            if not ignore_exception:
                exc_type = e.__class__
                logging.critical("Can't find element by xpath %s" % xpath)
&gt;               raise exc_type("Элемент не найден за отведённое время")
E               selenium.common.exceptions.TimeoutException: Message: Элемент не найден за отведённое время

counter    = 1458148977.346222
editable   = True
element    = None
exc_type   = &lt;class 'selenium.common.exceptions.TimeoutException'&gt;
ignore_exception = False
self       = &lt;assets.driver.engine.DriverEngine object at 0x0000000004855630&gt;
stamp      = 1458148988146
status     = 'complete'
visibility = True
xpath      = "//h2/a[contains(.,'Заполните заявку')]"

assets\driver\engine.py:128: TimeoutException</stack-trace>
        <message>TimeoutException: Message: Элемент не найден за отведённое время
</message>
      </failure>
      <labels>
        <label name="issue" value="PGU-1"/>
        <label name="story" value="Штрафы ГИБДД"/>
        <label name="feature" value="Услуги"/>
        <label name="testId" value="http://pgu-uat-beta.test.gosuslugi.ru/10001/form"/>
        <label name="severity" value="normal"/>
        <label name="thread" value="776-MainThread"/>
        <label name="host" value="t00runner01"/>
      </labels>
      <steps>
        <step start="1458148945643" status="passed" stop="1458148945721">
          <title>Опрос заглушки</title>
          <name>Опрос заглушки</name>
          <attachments>
            <attachment source="0ff0e568-51c1-476a-90ed-224ce6f8f20a-attachment.json" title="Ответ от заглушки" type="application/json"/>
          </attachments>
          <steps/>
        </step>
        <step start="1458148947984" status="passed" stop="1458148952854">
          <title>Открытие главной страницы бета-портала</title>
          <name>Открытие главной страницы бета-портала</name>
          <attachments/>
          <steps>
            <step start="1458148952405" status="passed" stop="1458148952854">
              <title>Скриншот: Начало теста</title>
              <name>Скриншот: Начало теста</name>
              <attachments>
                <attachment source="2de96d80-dfe2-40e9-a949-43371087c319-attachment.png" title="Начало теста" type="image/png"/>
              </attachments>
              <steps/>
            </step>
          </steps>
        </step>
        <step start="1458148952855" status="passed" stop="1458148953778">
          <title>Переход на страницу ЕСИА</title>
          <name>Переход на страницу ЕСИА</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1458148953778" status="passed" stop="1458148974133">
          <title>Выбираем авторизацию и вводим логин/пароль</title>
          <name>Выбираем авторизацию и вводим логин/пароль</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1458148974133" status="passed" stop="1458148977346">
          <title>Переход на страницу портала госуслуг и выбор штрафов ГИБДД</title>
          <name>Переход на страницу портала госуслуг и выбор штрафов ГИБДД</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1458148977346" status="failed" stop="1458148988152">
          <title>Заполнить заявку в электронном виде</title>
          <name>Заполнить заявку в электронном виде</name>
          <attachments/>
          <steps/>
        </step>
        <step start="1458148988219" status="passed" stop="1458148988495">
          <title>Скриншот: Failed</title>
          <name>Скриншот: Failed</name>
          <attachments>
            <attachment source="0a3143bd-1cdf-451c-a67f-71187d818816-attachment.png" title="Failed" type="image/png"/>
          </attachments>
          <steps/>
        </step>
        <step start="1458148988585" status="passed" stop="1458148988585">
          <title>Возврат в начальное состояние заглушек</title>
          <name>Возврат в начальное состояние заглушек</name>
          <attachments>
            <attachment source="0ac9ac00-a219-4505-86f2-3af21b294ad9-attachment.json" title="Ответ от заглушки" type="application/json"/>
          </attachments>
          <steps/>
        </step>
      </steps>
      <attachments>
        <attachment source="024577e6-502d-4fe1-8e6e-a019cfb80a2f-attachment.txt" title="Captured stderr call" type="text/plain"/>
      </attachments>
    </test-case>
  </test-cases>
  <labels/>
</ns0:test-suite>
